# MJC-Epam-Training

./: .gitignore  Jenkinsfile-1  build.gradle  settings.gradle
REST-API-Advanced/: build.gradle  query-plan.txt  settings.gradle
REST-API-Advanced/controller/: build.gradle
REST-API-Advanced/controller/src/main/java/com/epam/esm/controller/: AuthenticationController.java  GeneratorController.java  GiftCertificateController.java  HateoasCreator.java  OrderController.java  TagController.java  UserController.java
REST-API-Advanced/controller/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
REST-API-Advanced/dao/: build.gradle
REST-API-Advanced/dao/src/main/java/com/epam/esm/dao/: GeneratorRepository.java  GeneratorRepositoryImpl.java  GiftCertificateDao.java  GiftCertificateDaoImpl.java  GiftCertificateRepository.java  (+12 more)
REST-API-Advanced/dao/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
REST-API-Advanced/dao/src/test/resources/: create-tables.sql
REST-API-Advanced/model/: build.gradle
REST-API-Advanced/service/: build.gradle
REST-API-Advanced/service/src/main/resources/: message.properties  message_en_US.properties  message_ru_RU.properties
REST-API-Advanced/service/src/test/resources/: message.properties  message_en_US.properties
REST-API-Advanced/src/main/java/com/epam/esm/: Application.java
REST-API-Advanced/view/: build.gradle
REST-API-Basic/: build.gradle  runApplication.bat  settings.gradle
REST-API-Basic/config/src/main/resources/: application.properties
REST-API-Basic/controller/: build.gradle
REST-API-Basic/dao/: build.gradle
REST-API-Basic/dao/src/main/resources/: application.properties
REST-API-Basic/service/: build.gradle
REST-API-Basic/service/src/main/resources/: message.properties  message_en_US.properties  message_ru_RU.properties
REST-API-Basic/service/src/test/resources/: create-tables.sql
REST-API-Basic/src/main/java/com/epam/esm/config/: ApplicationConfig.java  ApplicationListener.java  SpringDispatcherServletInitializer.java
REST-API-Basic/src/main/java/com/epam/esm/controller/: TagController.java
REST-API-Basic/src/main/java/com/epam/esm/dao/: GiftCertificateDaoImpl.java  GiftCertificateTagDaoImpl.java  TagDaoImpl.java
REST-API-Basic/src/main/java/com/epam/esm/model/: ApiError.java  GiftCertificate.java  Tag.java
REST-API-Basic/src/main/java/com/epam/esm/service/: GiftCertificateService.java  GiftCertificateServiceImpl.java  NotFoundException.java  TagService.java  TagServiceImpl.java
REST-API-Basic/src/main/java/com/epam/esm/validator/: CreateGiftCertificateValidator.java  CreateTagValidator.java  ReadAllGiftCertificatesValidator.java  UpdateGiftCertificateValidator.java  ValidationException.java
REST-API-Basic/src/test/java/com/epam/esm/integration/: GiftCertificateDaoTest.java
REST-API-Basic/src/test/resources/: create-tables.sql  insert-data-tables.sql
REST-API-Basic/view/src/main/webapp/WEB-INF/: web.xml
REST-API-Security/: build.gradle  init.sh  settings.gradle
REST-API-Security/1view/: build.gradle
REST-API-Security/1view/src/main/resources/: application-jwt.properties
REST-API-Security/2service/: build.gradle
REST-API-Security/2service/src/main/resources/: message.properties  message_en_US.properties  message_ru_RU.properties
REST-API-Security/2service/src/test/resources/: message.properties  message_en_US.properties
REST-API-Security/4dao/: build.gradle
REST-API-Security/controller/: build.gradle
REST-API-Security/controller/src/main/resources/: application-dev.properties  application-jwt.properties  application-keycloak.properties  application-prod.properties  application.properties
REST-API-Security/dao/: build.gradle
REST-API-Security/model/: build.gradle
REST-API-Security/security/: build.gradle
REST-API-Security/service/: build.gradle
REST-API-Security/service/src/main/resources/: message.properties  message_en_US.properties  message_ru_RU.properties
REST-API-Security/service/src/test/resources/: message.properties
REST-API-Security/view/: build.gradle
REST-API-Security/view/src/main/java/com/epam/esm/: Application.java
REST-API-Security/view/src/main/resources/: application-keycloak.properties  application.properties  message.properties  message_en_US.properties
REST-API-Security/view/src/test/resources/: application-test.properties  data.sql  message.properties  message_en_US.properties
service/: build.gradle
service/src/main/java/com/epam/esm/service/: AuthenticatedUserProvider.java  CategoryService.java  CategoryServiceImpl.java  GiftCertificateMapper.java  GiftCertificateService.java  GiftCertificateServiceImpl.java  OrderService.java  RefreshTokenService.java  TagService.java  Trimmable.java  UserService.java
service/src/test/java/com/epam/esm/service/: AssertionsProvider.java  AuthenticatedUserProviderTest.java  OrderServiceTest.java  TagServiceTest.java  UserServiceTest.java
service/src/test/resources/: message_ru_RU.properties
view/: build.gradle
view/src/main/java/com/epam/esm/view/: Application.java
view/src/main/resources/: application-jwt.properties  application-keycloak.properties  application.properties
view/src/main/resources/pages/: certificate-register.css  certificate-register.html  checkout.css  checkout.html  login.html  new-giftCertificate.html  register.css  register.html  shared.css  user-register.css  user-register.html
view/src/main/resources/static/: package.json
view/src/main/resources/static/css/: certificate-register.css  checkout.css  index.css  main.css  shared.css  user-register.css
view/src/main/resources/static/scss/: certificate-register.scss  index.scss  register.scss  shared.scss
view/src/main/resources/templates/: addnew.html  certificate-register.html  checkout.html  header.html  index.html  register.html  success.html
view/src/test/java/com/epam/esm/view/: GiftCertificateControllerIntegrationTest.java  OrderControllerIntegrationTest.java
view/src/test/resources/: data.sql
(+393 files in other folders)
