plugins {
    id 'org.springframework.boot' version '2.6.3'
    id 'war'
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'

    group 'by.hrachyshkin'
    version '1.0'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation libs.lombok
        annotationProcessor libs.lombok
        implementation libs.commons.lang3
        implementation 'org.springframework.boot:spring-boot-starter-tomcat:2.6.6'
        testImplementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.2'
    }

    test {
        useJUnitPlatform()
    }

    bootJar {
        mainClass.set("com.epam.esm.view.Application")
    }

}

//jacocoTestCoverageVerification {
//    violationRules {
//        rule {
//            limit {
//                counter = 'LINE'
//                minimum = 0.9
//            }
//        }
//    }
//}

dependencies {
    implementation project(':view')
    implementation project(':service')
    implementation project(':model')
    implementation project(':dao')
}