dependencies {
    implementation libs.spring.boot.starter
    implementation libs.spring.boot.starter.test
    implementation libs.spring.boot.starter.hateoas
    implementation libs.mockito.core
    implementation libs.junit.jupiter.params
    implementation libs.jackson.datatype.jsr310
    implementation libs.modelmapper
    implementation libs.spring.orm
    implementation project(':model')
    implementation project(':dao')
}