plugins{
    id 'org.springframework.boot' version '2.6.3'
    id "io.spring.dependency-management" version '1.0.3.RELEASE' apply false
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    group 'by.hrachyshkin'
    version '1.0'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation libs.lombok
        annotationProcessor libs.lombok
        implementation libs.commons.lang3
        implementation libs.jackson.annotations
    }

    test {
        useJUnitPlatform()
    }

    bootJar {
        mainClass.set("com.epam.esm.Application")
    }
}

dependencies {
    implementation project(':model')
    implementation project(':dao')
    implementation project(':service')
    implementation project(':controller')
    implementation project(':view')
}





