"CTE Scan on my_table  (cost=9794.79..21067.29 rows=500 width=529)"
"  Filter: (SubPlan 3)"
"  CTE my_table"
"    ->  HashAggregate  (cost=9784.79..9794.79 rows=1000 width=26)"
"          Group Key: tags.id"
"          ->  Hash Join  (cost=9514.11..9759.79 rows=5000 width=18)"
"                Hash Cond: (gift_certificate_tags.tag_id = tags.id)"
"                ->  Hash Join  (cost=9484.61..9717.11 rows=5000 width=4)"
"                      Hash Cond: (gift_certificate_tags.gift_certificate_id = orders_1.gift_certificate_id)"
"                      ->  Seq Scan on gift_certificate_tags  (cost=0.00..145.00 rows=10000 width=8)"
"                      ->  Hash  (cost=9422.11..9422.11 rows=5000 width=4)"
"                            ->  Hash Join  (cost=9221.75..9422.11 rows=5000 width=4)"
"                                  Hash Cond: (orders_1.user_id = maxcost.user_id)"
"                                  ->  Seq Scan on orders orders_1  (cost=0.00..174.00 rows=10000 width=8)"
"                                  ->  Hash  (cost=9215.50..9215.50 rows=500 width=4)"
"                                        ->  Subquery Scan on maxcost  (cost=448.00..9215.50 rows=500 width=4)"
"                                              ->  HashAggregate  (cost=448.00..9210.50 rows=500 width=8)"
"                                                    Group Key: orders_2.user_id"
"                                                    Filter: (SubPlan 1)"
"                                                    ->  Seq Scan on orders orders_2  (cost=0.00..174.00 rows=10000 width=8)"
"                                                    SubPlan 1"
"                                                      ->  Materialize  (cost=224.00..239.00 rows=1000 width=8)"
"                                                            ->  HashAggregate  (cost=224.00..234.00 rows=1000 width=8)"
"                                                                  Group Key: orders.user_id"
"                                                                  ->  Seq Scan on orders  (cost=0.00..174.00 rows=10000 width=8)"
"                ->  Hash  (cost=17.00..17.00 rows=1000 width=18)"
"                      ->  Seq Scan on tags  (cost=0.00..17.00 rows=1000 width=18)"
"  SubPlan 3"
"    ->  CTE Scan on my_table my_table_1  (cost=0.00..20.00 rows=1000 width=8)"