rootProject.name = 'REST-API-Advanced'

include 'dao','model', 'service','controller'

enableFeaturePreview('VERSION_CATALOGS')

dependencyResolutionManagement() {
    versionCatalogs {
        libs {
            alias('postgresql').to('org.postgresql:postgresql:42.3.1')
            alias('junit-jupiter').to('org.junit.jupiter:junit-jupiter-api:5.8.2')
            alias('junit-jupiter-params').to('org.junit.jupiter:junit-jupiter-params:5.8.2')
            alias('mockito-core').to('org.mockito:mockito-core:4.2.0')
            alias('c3p0').to('com.mchange:c3p0:0.9.5.5')
            alias('jackson-datatype-jsr310').to('com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.1')
            alias('modelmapper').to('org.modelmapper:modelmapper:2.4.5')
            alias('spring-boot-starter').to('org.springframework.boot:spring-boot-starter:2.6.3')
            alias('spring-boot-starter-test').to('org.springframework.boot:spring-boot-starter-test:2.6.3')
            alias('spring-boot-starter-web').to('org.springframework.boot:spring-boot-starter-web:2.6.3')
            alias('hibernate-core').to('org.hibernate:hibernate-core:5.6.4.Final')
            alias('lombok').to('org.projectlombok:lombok:1.18.22')
            alias('spring-orm').to('org.springframework:spring-orm:5.3.15')
            alias('spring-boot-starter-hateoas').to('org.springframework.boot:spring-boot-starter-hateoas:2.6.3')
        }
    }
}