dependencies {
    implementation libs.spring.boot.starter
    implementation libs.spring.boot.starter.web
    implementation libs.spring.boot.starter.hateoas
    implementation libs.spring.boot.starter.data.jpa
    implementation libs.modelmapper
    implementation project(':service')
    implementation 'io.springfox:springfox-boot-starter:3.0.0'
}