message=I'm local

db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/certificate
db.user=certificate
db.password=certificate

db.dialect=org.hibernate.dialect.PostgreSQL9Dialect
db.showSql=true

error.gift=01
error.tag=02
error.user=03
error.order=04
error.pagination=05