message=Hello i'm prod

spring.datasource.url=jdbc:postgresql://localhost:5432/certificate
spring.datasource.username=certificate
spring.datasource.password=certificate
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect

error.gift=01
error.tag=02
error.user=03
error.order=04
error.pagination=05