plugins {
    id 'org.sonarqube' version '3.3'
    id 'jacoco'
}

dependencies {
    implementation libs.spring.boot.starter
    testImplementation libs.spring.boot.starter.test
    testImplementation libs.spring.security.test
    implementation libs.spring.boot.starter.hateoas
    implementation libs.spring.boot.starter.data.jpa
    implementation libs.spring.boot.starter.security
    implementation libs.modelmapper
    implementation libs.keycloak.spring.boot.starter
    implementation libs.keycloak.admin.client
    implementation libs.mapstruct
    annotationProcessor libs.mapstruct.processor
    implementation project(':model')
    implementation project(':dao')
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.enabled true
        xml.destination file("${buildDir}/reports/jacoco.xml")
    }
}

sonarqube {
    properties {
        property 'sonar.coverage.jacoco.xmlReportPaths', "${buildDir}/reports/jacoco.xml"
    }
}

project.tasks["sonarqube"].dependsOn "jacocoTestReport"
