dependencies {
    implementation libs.spring.boot.starter
    implementation libs.spring.boot.starter.test
    implementation libs.spring.boot.starter.web
    implementation libs.spring.boot.starter.hateoas
    implementation libs.spring.boot.starter.data.jpa
    implementation libs.spring.boot.starter.security
    testImplementation libs.spring.security.test
    implementation libs.modelmapper
    implementation libs.jjwt
    implementation project(':2service')
}