.page {
    display: flex;
}

.content {
    flex-grow: 1;
    padding: 4rem 5rem 4rem 5rem;

    position: relative;
    display: flex;
    flex-direction: column;

    background-color: #FFFFFF;
}

.content__title {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;

    font-size: 20px;
    color: #fff;

    background-color: #BDBDBD;
}

.content__title .image {
    margin-left: 1rem;
    margin-right: 1rem;
}

.card {
    width: 100%;
    height: 150px;

    background-color: red;
}

.container {
    max-width: 50%;
    margin: 2rem auto;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-content: center;
    column-gap: 2rem;
    row-gap: 10px;
}



