message=Hello i'm dev

db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/certificate
db.user=certificate
db.password=certificate

db.dialect=org.hibernate.dialect.PostgreSQL9Dialect
db.showSql=true