dependencies {
    implementation libs.spring.boot.starter
    testImplementation libs.spring.boot.starter.test
    testImplementation libs.spring.security.test
    implementation libs.spring.boot.starter.hateoas
    implementation libs.spring.boot.starter.data.jpa
    implementation libs.spring.boot.starter.security
    implementation libs.modelmapper
    implementation project(':model')
    implementation project(':dao')
}
