dependencies {
    implementation libs.spring.boot.starter
    testImplementation libs.spring.boot.starter.test
    testImplementation libs.spring.security.test
    implementation libs.spring.boot.starter.hateoas
    implementation libs.spring.boot.starter.data.jpa
    implementation libs.spring.boot.starter.security
    implementation libs.modelmapper
    implementation libs.keycloak.spring.boot.starter
    implementation libs.keycloak.admin.client
    implementation project(':model')
    implementation project(':dao')
    implementation 'org.mapstruct:mapstruct:1.4.2.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'
}
