spring.datasource.url=jdbc:postgresql://localhost:5432/certificate1
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.main.allow-bean-definition-overriding=true

keycloak.auth-server-url=http://localhost:8180/auth
keycloak.realm=my-realm
keycloak.resource=my-client
my-keycloak.admin-realm=master
my-keycloak.admin-resource=admin-cli
my-keycloak.admin-username=keycloak
my-keycloak.admin-password=keycloak
keycloak.public-client=true

error.gift=01
error.tag=02
error.user=03
error.order=04
error.pagination=05
error.id=-06
error.auth=07
