buildscript {
    repositories {
        gradlePluginPortal()
    }

    dependencies {
        classpath 'com.bmuschko:gradle-tomcat-plugin:2.7.0'
    }
}

apply plugin: 'war'
apply plugin: 'com.bmuschko.tomcat'

allprojects {
    apply plugin: 'java'

    group 'by.hrachyshkin'
    version '1.0'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    dependencies {
        testImplementation platform('org.junit:junit-bom:5.8.2')
        testImplementation 'org.junit.jupiter:junit-jupiter'
        testImplementation 'org.mockito:mockito-junit-jupiter:3.12.4'
        compile 'com.h2database:h2:2.0.206'
        testImplementation 'org.springframework:spring-test:5.2.19.RELEASE'
        implementation 'org.apache.commons:commons-lang3:3.12.0'
        implementation 'javax.servlet:javax.servlet-api:4.0.1'
        implementation 'org.postgresql:postgresql:42.3.1'
        implementation 'com.mchange:c3p0:0.9.5.5'
        implementation 'org.springframework:spring-webmvc:5.2.19.RELEASE'
        implementation 'org.modelmapper:modelmapper:2.4.5'
        implementation 'org.springframework:spring-jdbc:5.2.19.RELEASE'
        implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.1'
        implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.1'
    }

    test {
        useJUnitPlatform()
    }
}

dependencies {
    compile project(':model')
    compile project(':dao')
    compile project(':service')
    compile project(':controller')
    compile project(':config')

    tomcat 'org.apache.tomcat.embed:tomcat-embed-core:9.0.1'
    tomcat 'org.apache.tomcat.embed:tomcat-embed-logging-juli:9.0.0.M6'
    tomcat 'org.apache.tomcat.embed:tomcat-embed-jasper:9.0.1'
}

tomcat {
    httpProtocol = 'org.apache.coyote.http11.Http11Nio2Protocol'
    ajpProtocol = 'org.apache.coyote.ajp.AjpNio2Protocol'
}

jar {
    from {
        configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}



