apply plugin: 'war'

allprojects {
    apply plugin: 'java'

    group 'by.hrachyshkin'
    version '1.0'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    dependencies {
        testImplementation platform('org.junit:junit-bom:5.8.2')
        testImplementation 'org.junit.jupiter:junit-jupiter'
        testImplementation 'org.mockito:mockito-junit-jupiter:3.12.4'
        testImplementation 'org.mockito:mockito-core:4.2.0'
        testImplementation 'com.h2database:h2:2.0.206'
        testImplementation 'org.springframework:spring-test:5.2.19.RELEASE'
        testImplementation 'org.junit.jupiter:junit-jupiter-params:5.8.2'
        implementation 'org.apache.commons:commons-lang3:3.12.0'
        implementation 'javax.servlet:javax.servlet-api:4.0.1'
        implementation 'org.postgresql:postgresql:42.3.1'
        implementation 'com.mchange:c3p0:0.9.5.5'
        implementation 'org.springframework:spring-webmvc:5.2.19.RELEASE'
        implementation 'org.modelmapper:modelmapper:2.4.5'
        implementation 'org.springframework:spring-jdbc:5.2.19.RELEASE'
        implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.1'
        implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.1'
    }

    test {
        useJUnitPlatform()
    }
}

dependencies {
    implementation project(':model')
    implementation project(':dao')
    implementation project(':service')
    implementation project(':controller')
    implementation project(':view')
}

jar {
    from {
        configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

war {
    archiveFileName.set("rest-api-basic.war")
}



