spring.datasource.url=jdbc:postgresql://localhost:5432/certificate
spring.datasource.username=certificate
spring.datasource.password=certificate
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.main.allow-bean-definition-overriding=true

jwt.secret=secret
jwt.jwtExpirationMs=36000
jwt.jwtRefreshExpirationMs=86400

error.gift=01
error.tag=02
error.user=03
error.order=04
error.pagination=05
error.id=-06
error.auth=07