dependencies {
    implementation libs.spring.boot.starter
    testImplementation libs.spring.boot.starter.test
    implementation libs.spring.boot.starter.hateoas
    implementation libs.spring.boot.starter.data.jpa
    implementation libs.modelmapper
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    implementation project(':service')
}