plugins {
    id 'org.sonarqube' version '3.3'
    id 'jacoco'
}

apply plugin: 'jacoco'

dependencies {
    implementation libs.spring.boot.starter
    implementation libs.spring.boot.starter.test
    implementation libs.spring.boot.starter.web
    implementation libs.spring.boot.starter.hateoas
    implementation libs.spring.boot.starter.data.jpa
    implementation libs.spring.boot.starter.security
    testImplementation libs.spring.security.test
    implementation libs.modelmapper
    implementation libs.jjwt
    implementation libs.keycloak.spring.boot.starter
    testImplementation libs.h2database
    implementation libs.keycloak.adapter.core
    implementation project(':service')
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.enabled true
        xml.destination file("${buildDir}/reports/jacoco.xml")
    }
}

sonarqube {
    properties {
        property 'sonar.coverage.jacoco.xmlReportPaths', "${buildDir}/reports/jacoco.xml"
    }
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            element = 'CLASS'
            enabled = true
            failOnViolation = true
            limit {
                counter = 'LINE'
                minimum = 0.0
            }
        }
    }
}
check.dependsOn jacocoTestCoverageVerification
project.tasks["sonarqube"].dependsOn "jacocoTestReport"